
CLIENT_ID=u-s4t2ud-208bde9b628ce105152a9d1df0d76904acac6925e74c91326a5b0d7aaeeef753
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:4242/auth/callback
TOKEN_URL=https://api.intra.42.fr/oauth/token
API_URL=https://api.intra.42.fr/v2

DATABASE_HOST=64.226.74.243
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123geniortech
DATABASE_NAME=transcendence


JWT_SECRET=+KbPeS!hVm*Yq45233t6w9
JWT_EXPIRES_IN=3d