
CLIENT_ID='u-s4t2ud-033a44a2683e8bdd07872c4fef23f5f19676c733f87f36dcf5bb40dad0f8be77'
CLIENT_SECRET='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'
REDIRECT_URL='http://localhost:4242/auth/callback'
TOKEN_URL='https://api.intra.42.fr/oauth/token'
API_URL='https://api.intra.42.fr/v2'

DATABASE_HOST='64.226.74.243'
DATABASE_PORT='5432'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='123geniortech'
DATABASE_NAME='transcendence'
